# json-poc

./: README.md  pom.xml
src/: model.uml  model.umlcd
src/main/java/constants/: Entities.java
src/main/java/exceptions/: GenericValidationError.java
src/main/java/main/: Transformer.java
src/main/java/model/: AdditionalAmount.java  Address.java  Amounts.java  BillingAmount.java  Consumer.java  CreditorAccount.java  DebatorAccount.java  Merchant.java  SupplementaryData.java  Transaction.java  TransactionAmount.java  TransactionDetails.java  TrasactionDetails.java
src/main/java/service/: BaseValidator.java  FileService.java  SampleBankValidator.java  ValidatorFactory.java
src/main/java/util/: Contants.java  Converter.java
src/main/resources/: input.xml  json-poc.umlcd  log4j.properties
src/test/java/main/: TransformerTest.java
