<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_OOtq4I9UEeyvY8PGMtCiTQ">
  <modelElement href="model.uml#_NAuNwI9UEeyvY8PGMtCiTQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_Sz8JkI9UEeyvY8PGMtCiTQ" sourceAnchor="187.0,0.0" targetAnchor="48.0,58.0" enclosingItem="_SzQNEI9UEeyvY8PGMtCiTQ" containedItem="_S0Jk8I9UEeyvY8PGMtCiTQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_S1N78I9UEeyvY8PGMtCiTQ" sourceAnchor="113.0,0.0" targetAnchor="47.0,58.0" enclosingItem="_S0x3EI9UEeyvY8PGMtCiTQ" containedItem="_S1XF4I9UEeyvY8PGMtCiTQ">
    <bendpoints xmi:id="_TKrOkI9UEeyvY8PGMtCiTQ" sourceY="-28" targetX="-26" targetY="36"/>
    <bendpoints xmi:id="_TKr1oI9UEeyvY8PGMtCiTQ" sourceX="26" sourceY="-28" targetY="36"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_S1wugI9UEeyvY8PGMtCiTQ" sourceAnchor="152.0,0.0" targetAnchor="47.0,58.0" enclosingItem="_S0x3EI9UEeyvY8PGMtCiTQ" containedItem="_S13cMI9UEeyvY8PGMtCiTQ">
    <bendpoints xmi:id="_TKscsI9UEeyvY8PGMtCiTQ" sourceY="-25" targetX="260" targetY="36"/>
    <bendpoints xmi:id="_TKscsY9UEeyvY8PGMtCiTQ" sourceX="-260" sourceY="-25" targetY="36"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_S2H64I9UEeyvY8PGMtCiTQ" sourceAnchor="137.0,0.0" targetAnchor="113.0,73.0" superClass="_S1XF4I9UEeyvY8PGMtCiTQ" subClass="_S2nDEI9UEeyvY8PGMtCiTQ">
    <modelElement href="model.uml#_Op2HsI9UEeyvY8PGMtCiTQ"/>
    <bendpoints xmi:id="_TKtDwI9UEeyvY8PGMtCiTQ" sourceY="-25" targetX="-117" targetY="16"/>
    <bendpoints xmi:id="_TKtDwY9UEeyvY8PGMtCiTQ" sourceX="117" sourceY="-25" targetY="16"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_S2dSEI9UEeyvY8PGMtCiTQ" sourceAnchor="124.0,0.0" targetAnchor="47.0,58.0" enclosingItem="_S0x3EI9UEeyvY8PGMtCiTQ" containedItem="_S2nDEI9UEeyvY8PGMtCiTQ">
    <bendpoints xmi:id="_TKtq0I9UEeyvY8PGMtCiTQ" sourceY="-142" targetX="-156" targetY="36"/>
    <bendpoints xmi:id="_TKtq0Y9UEeyvY8PGMtCiTQ" sourceX="156" sourceY="-142" targetY="36"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_S3KcsI9UEeyvY8PGMtCiTQ" sourceAnchor="144.0,0.0" targetAnchor="47.0,58.0" enclosingItem="_S0x3EI9UEeyvY8PGMtCiTQ" containedItem="_S3Wp8I9UEeyvY8PGMtCiTQ">
    <bendpoints xmi:id="_TKtq0o9UEeyvY8PGMtCiTQ" sourceY="-15" targetX="585" targetY="36"/>
    <bendpoints xmi:id="_TKtq049UEeyvY8PGMtCiTQ" sourceX="-585" sourceY="-15" targetY="36"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_S4hHkI9UEeyvY8PGMtCiTQ" sourceAnchor="129.0,0.0" targetAnchor="47.0,58.0" enclosingItem="_S3vEcI9UEeyvY8PGMtCiTQ" containedItem="_S40CgI9UEeyvY8PGMtCiTQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_S6AVUI9UEeyvY8PGMtCiTQ" sourceAnchor="184.0,0.0" targetAnchor="47.0,58.0" enclosingItem="_S5TKsI9UEeyvY8PGMtCiTQ" containedItem="_S6ZW4I9UEeyvY8PGMtCiTQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_S7KL4I9UEeyvY8PGMtCiTQ" sourceAnchor="47.0,0.0" targetAnchor="47.0,58.0" enclosingItem="_S6s44I9UEeyvY8PGMtCiTQ" containedItem="_S7gKII9UEeyvY8PGMtCiTQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_S74koI9UEeyvY8PGMtCiTQ" sourceAnchor="47.0,0.0" targetAnchor="47.0,58.0" enclosingItem="_S7gKII9UEeyvY8PGMtCiTQ" containedItem="_S8UCcI9UEeyvY8PGMtCiTQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_S8pZoI9UEeyvY8PGMtCiTQ" sourceAnchor="47.0,0.0" targetAnchor="47.0,58.0" enclosingItem="_S8UCcI9UEeyvY8PGMtCiTQ" containedItem="_S9HTsI9UEeyvY8PGMtCiTQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_S9ixgI9UEeyvY8PGMtCiTQ" sourceAnchor="47.0,0.0" targetAnchor="47.0,58.0" enclosingItem="_S9HTsI9UEeyvY8PGMtCiTQ" containedItem="_S96k8I9UEeyvY8PGMtCiTQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_S_CmUI9UEeyvY8PGMtCiTQ" sourceAnchor="47.0,0.0" targetAnchor="47.0,58.0" enclosingItem="_S-UNkI9UEeyvY8PGMtCiTQ" containedItem="_S_bn4I9UEeyvY8PGMtCiTQ"/>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_SxZy8I9UEeyvY8PGMtCiTQ" name="model">
    <modelElement href="model.uml#_NAuNwI9UEeyvY8PGMtCiTQ"/>
    <visualProperties xmi:id="_SxZy8Y9UEeyvY8PGMtCiTQ" position="414.0,1037.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_SyCsII9UEeyvY8PGMtCiTQ" name="constants">
    <modelElement href="model.uml#_Om8ksI9UEeyvY8PGMtCiTQ"/>
    <visualProperties xmi:id="_SyCsIY9UEeyvY8PGMtCiTQ" position="583.0,1037.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:EnumerationVisual" xmi:id="_SyafkI9UEeyvY8PGMtCiTQ" name="Entities">
    <modelElement href="model.uml#_OnZQoI9UEeyvY8PGMtCiTQ"/>
    <visualProperties xmi:id="_SyafkY9UEeyvY8PGMtCiTQ" position="211.0,1043.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_Syafko9UEeyvY8PGMtCiTQ" name="LegacyStyledElement">
      <modelElement href="model.uml#_OndiEI9UEeyvY8PGMtCiTQ"/>
    </stereotypes>
    <stereotypes xmi:id="_Syafk49UEeyvY8PGMtCiTQ" name="Patch">
      <modelElement href="model.uml#_QE6XgI9UEeyvY8PGMtCiTQ"/>
    </stereotypes>
    <visibility xmi:id="_SyaflI9UEeyvY8PGMtCiTQ" label="+"/>
    <literals xmi:id="_SyaflY9UEeyvY8PGMtCiTQ" name="SAMPLE_BANK">
      <modelElement href="model.uml#_OneJII9UEeyvY8PGMtCiTQ"/>
    </literals>
    <literals xmi:id="_Syaflo9UEeyvY8PGMtCiTQ" name="HDFC">
      <modelElement href="model.uml#_OneJIY9UEeyvY8PGMtCiTQ"/>
    </literals>
    <literals xmi:id="_Syafl49UEeyvY8PGMtCiTQ" name="ICICI">
      <modelElement href="model.uml#_OnewMI9UEeyvY8PGMtCiTQ"/>
    </literals>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_SzQNEI9UEeyvY8PGMtCiTQ" containments="_Sz8JkI9UEeyvY8PGMtCiTQ" classes="_S0Jk8I9UEeyvY8PGMtCiTQ" name="exceptions">
    <modelElement href="model.uml#_OnBdMI9UEeyvY8PGMtCiTQ"/>
    <visualProperties xmi:id="_SzQNEY9UEeyvY8PGMtCiTQ" position="621.0,816.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_S0Jk8I9UEeyvY8PGMtCiTQ" containment="_Sz8JkI9UEeyvY8PGMtCiTQ" name="GenericValidationError" package="_SzQNEI9UEeyvY8PGMtCiTQ">
    <modelElement href="model.uml#_OnewMY9UEeyvY8PGMtCiTQ"/>
    <visualProperties xmi:id="_S0Jk8Y9UEeyvY8PGMtCiTQ" position="482.0,909.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_S0Jk8o9UEeyvY8PGMtCiTQ" label="+"/>
    <operations xmi:id="_S0Jk849UEeyvY8PGMtCiTQ" name="GenericValidationError">
      <modelElement href="model.uml#_OnglYI9UEeyvY8PGMtCiTQ"/>
      <keywords xmi:id="_S0Jk9I9UEeyvY8PGMtCiTQ" keyword="create"/>
      <visibility xmi:id="_S0Jk9Y9UEeyvY8PGMtCiTQ" label="+"/>
      <cardinality xmi:id="_S0Jk9o9UEeyvY8PGMtCiTQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_S0Jk949UEeyvY8PGMtCiTQ">
        <modelElement href="model.uml#_OniakI9UEeyvY8PGMtCiTQ"/>
        <type xmi:id="_S0Jk-I9UEeyvY8PGMtCiTQ" name="GenericValidationError">
          <modelElement href="model.uml#_OnewMY9UEeyvY8PGMtCiTQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_S0Jk-Y9UEeyvY8PGMtCiTQ" name="err">
        <modelElement href="model.uml#_OnglYY9UEeyvY8PGMtCiTQ"/>
        <cardinality xmi:id="_S0Jk-o9UEeyvY8PGMtCiTQ" label="1" max="1" min="1"/>
        <type xmi:id="_S0Jk-49UEeyvY8PGMtCiTQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_S1XF4I9UEeyvY8PGMtCiTQ" containment="_S1N78I9UEeyvY8PGMtCiTQ" name="BaseValidator" package="_S0x3EI9UEeyvY8PGMtCiTQ" abstractClass="true" subclassedBy="_S2H64I9UEeyvY8PGMtCiTQ">
    <modelElement href="model.uml#_Onn6II9UEeyvY8PGMtCiTQ"/>
    <visualProperties xmi:id="_S1XF4Y9UEeyvY8PGMtCiTQ" position="192.0,574.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_S1XF4o9UEeyvY8PGMtCiTQ" label="+"/>
    <operations xmi:id="_S1XF449UEeyvY8PGMtCiTQ" name="validate">
      <modelElement href="model.uml#_OnohMI9UEeyvY8PGMtCiTQ"/>
      <stereotypes xmi:id="_S1Xs8I9UEeyvY8PGMtCiTQ" name="LegacyStyledElement">
        <modelElement href="model.uml#_OnpIQY9UEeyvY8PGMtCiTQ"/>
      </stereotypes>
      <visibility xmi:id="_S1Xs8Y9UEeyvY8PGMtCiTQ" label="+"/>
      <cardinality xmi:id="_S1Xs8o9UEeyvY8PGMtCiTQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_S1Xs849UEeyvY8PGMtCiTQ">
        <modelElement href="model.uml#_OnpIQI9UEeyvY8PGMtCiTQ"/>
        <type xmi:id="_S1Xs9I9UEeyvY8PGMtCiTQ" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_S1Xs9Y9UEeyvY8PGMtCiTQ" name="validateAsPerEntity">
      <modelElement href="model.uml#_OnpvUI9UEeyvY8PGMtCiTQ"/>
      <visibility xmi:id="_S1Xs9o9UEeyvY8PGMtCiTQ" label="#"/>
      <cardinality xmi:id="_S1Xs949UEeyvY8PGMtCiTQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_S1Xs-I9UEeyvY8PGMtCiTQ">
        <modelElement href="model.uml#_OnpvUY9UEeyvY8PGMtCiTQ"/>
        <type xmi:id="_S1Xs-Y9UEeyvY8PGMtCiTQ" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_S13cMI9UEeyvY8PGMtCiTQ" containment="_S1wugI9UEeyvY8PGMtCiTQ" name="FileService" package="_S0x3EI9UEeyvY8PGMtCiTQ">
    <modelElement href="model.uml#_OnqWYI9UEeyvY8PGMtCiTQ"/>
    <visualProperties xmi:id="_S13cMY9UEeyvY8PGMtCiTQ" position="439.0,571.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_S13cMo9UEeyvY8PGMtCiTQ" label="+"/>
    <operations xmi:id="_S13cM49UEeyvY8PGMtCiTQ" name="readXmlFilFromPath">
      <modelElement href="model.uml#_OnrkgI9UEeyvY8PGMtCiTQ"/>
      <visibility xmi:id="_S13cNI9UEeyvY8PGMtCiTQ" label="+"/>
      <cardinality xmi:id="_S13cNY9UEeyvY8PGMtCiTQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_S13cNo9UEeyvY8PGMtCiTQ">
        <modelElement href="model.uml#_OnsLkI9UEeyvY8PGMtCiTQ"/>
        <type xmi:id="_S13cN49UEeyvY8PGMtCiTQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_S13cOI9UEeyvY8PGMtCiTQ" name="filePath">
        <modelElement href="model.uml#_OnrkgY9UEeyvY8PGMtCiTQ"/>
        <cardinality xmi:id="_S13cOY9UEeyvY8PGMtCiTQ" label="1" max="1" min="1"/>
        <type xmi:id="_S13cOo9UEeyvY8PGMtCiTQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_S2nDEI9UEeyvY8PGMtCiTQ" containment="_S2dSEI9UEeyvY8PGMtCiTQ" name="SampleBankValidator" package="_S0x3EI9UEeyvY8PGMtCiTQ" generalizations="_S2H64I9UEeyvY8PGMtCiTQ">
    <modelElement href="model.uml#_OnsLkY9UEeyvY8PGMtCiTQ"/>
    <visualProperties xmi:id="_S2nDEY9UEeyvY8PGMtCiTQ" position="51.0,688.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_S2nDEo9UEeyvY8PGMtCiTQ" label="+"/>
    <operations xmi:id="_S2nDE49UEeyvY8PGMtCiTQ" name="validateAsPerEntity">
      <modelElement href="model.uml#_OnsyoI9UEeyvY8PGMtCiTQ"/>
      <stereotypes xmi:id="_S2nDFI9UEeyvY8PGMtCiTQ" name="LegacyStyledElement">
        <modelElement href="model.uml#_OntZsY9UEeyvY8PGMtCiTQ"/>
      </stereotypes>
      <stereotypes xmi:id="_S2nDFY9UEeyvY8PGMtCiTQ" name="Annotations">
        <modelElement href="model.uml#_Onun0I9UEeyvY8PGMtCiTQ"/>
      </stereotypes>
      <visibility xmi:id="_S2nDFo9UEeyvY8PGMtCiTQ" label="#"/>
      <cardinality xmi:id="_S2nDF49UEeyvY8PGMtCiTQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_S2nDGI9UEeyvY8PGMtCiTQ">
        <modelElement href="model.uml#_OntZsI9UEeyvY8PGMtCiTQ"/>
        <type xmi:id="_S2nDGY9UEeyvY8PGMtCiTQ" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_S3Wp8I9UEeyvY8PGMtCiTQ" containment="_S3KcsI9UEeyvY8PGMtCiTQ" name="ValidatorFactory" package="_S0x3EI9UEeyvY8PGMtCiTQ">
    <modelElement href="model.uml#_OnvO4I9UEeyvY8PGMtCiTQ"/>
    <visualProperties xmi:id="_S3Wp8Y9UEeyvY8PGMtCiTQ" position="772.0,561.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_S3Wp8o9UEeyvY8PGMtCiTQ" label="+"/>
    <operations xmi:id="_S3Wp849UEeyvY8PGMtCiTQ" name="ValidatorFactory">
      <modelElement href="model.uml#_Onv18I9UEeyvY8PGMtCiTQ"/>
      <keywords xmi:id="_S3Wp9I9UEeyvY8PGMtCiTQ" keyword="create"/>
      <stereotypes xmi:id="_S3Wp9Y9UEeyvY8PGMtCiTQ" name="LegacyStyledElement">
        <modelElement href="model.uml#_OnwdAI9UEeyvY8PGMtCiTQ"/>
      </stereotypes>
      <visibility xmi:id="_S3Wp9o9UEeyvY8PGMtCiTQ" label="-"/>
      <cardinality xmi:id="_S3Wp949UEeyvY8PGMtCiTQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_S3Wp-I9UEeyvY8PGMtCiTQ">
        <modelElement href="model.uml#_OnwdAY9UEeyvY8PGMtCiTQ"/>
        <type xmi:id="_S3Wp-Y9UEeyvY8PGMtCiTQ" name="ValidatorFactory">
          <modelElement href="model.uml#_OnvO4I9UEeyvY8PGMtCiTQ"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_S3Wp-o9UEeyvY8PGMtCiTQ" name="getValidator" staticOperation="true">
      <modelElement href="model.uml#_OnxEEI9UEeyvY8PGMtCiTQ"/>
      <visibility xmi:id="_S3Wp-49UEeyvY8PGMtCiTQ" label="+"/>
      <cardinality xmi:id="_S3Wp_I9UEeyvY8PGMtCiTQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_S3Wp_Y9UEeyvY8PGMtCiTQ">
        <modelElement href="model.uml#_Op2uwI9UEeyvY8PGMtCiTQ"/>
        <type xmi:id="_S3Wp_o9UEeyvY8PGMtCiTQ" name="BaseValidator">
          <modelElement href="model.uml#_Onn6II9UEeyvY8PGMtCiTQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_S3Wp_49UEeyvY8PGMtCiTQ" name="entity">
        <modelElement href="model.uml#_OnxEEY9UEeyvY8PGMtCiTQ"/>
        <cardinality xmi:id="_S3WqAI9UEeyvY8PGMtCiTQ" label="1" max="1" min="1"/>
        <type xmi:id="_S3WqAY9UEeyvY8PGMtCiTQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_S3vEcI9UEeyvY8PGMtCiTQ" containments="_S4hHkI9UEeyvY8PGMtCiTQ" classes="_S40CgI9UEeyvY8PGMtCiTQ" name="util">
    <modelElement href="model.uml#_OnDSYI9UEeyvY8PGMtCiTQ"/>
    <visualProperties xmi:id="_S3vEcY9UEeyvY8PGMtCiTQ" position="999.0,816.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_S40CgI9UEeyvY8PGMtCiTQ" containment="_S4hHkI9UEeyvY8PGMtCiTQ" name="Converter" package="_S3vEcI9UEeyvY8PGMtCiTQ">
    <modelElement href="model.uml#_OnySMI9UEeyvY8PGMtCiTQ"/>
    <visualProperties xmi:id="_S40CgY9UEeyvY8PGMtCiTQ" position="917.0,909.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_S40Cgo9UEeyvY8PGMtCiTQ" label="+"/>
    <operations xmi:id="_S40Cg49UEeyvY8PGMtCiTQ" name="convert">
      <modelElement href="model.uml#_OnzgUI9UEeyvY8PGMtCiTQ"/>
      <visibility xmi:id="_S40ChI9UEeyvY8PGMtCiTQ" label="+"/>
      <cardinality xmi:id="_S40ChY9UEeyvY8PGMtCiTQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_S40Cho9UEeyvY8PGMtCiTQ">
        <modelElement href="model.uml#_On0HYY9UEeyvY8PGMtCiTQ"/>
        <type xmi:id="_S40Ch49UEeyvY8PGMtCiTQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_S40CiI9UEeyvY8PGMtCiTQ" name="xmlFileData">
        <modelElement href="model.uml#_On0HYI9UEeyvY8PGMtCiTQ"/>
        <cardinality xmi:id="_S40CiY9UEeyvY8PGMtCiTQ" label="1" max="1" min="1"/>
        <type xmi:id="_S40Cio9UEeyvY8PGMtCiTQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_S5TKsI9UEeyvY8PGMtCiTQ" containments="_S6AVUI9UEeyvY8PGMtCiTQ" classes="_S6ZW4I9UEeyvY8PGMtCiTQ" name="main">
    <modelElement href="model.uml#_OnEggI9UEeyvY8PGMtCiTQ"/>
    <visualProperties xmi:id="_S5TKsY9UEeyvY8PGMtCiTQ" position="193.0,816.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_S6ZW4I9UEeyvY8PGMtCiTQ" containment="_S6AVUI9UEeyvY8PGMtCiTQ" name="Transformer" package="_S5TKsI9UEeyvY8PGMtCiTQ">
    <modelElement href="model.uml#_OnjosI9UEeyvY8PGMtCiTQ"/>
    <visualProperties xmi:id="_S6ZW4Y9UEeyvY8PGMtCiTQ" position="56.0,899.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_S6ZW4o9UEeyvY8PGMtCiTQ" label="+"/>
    <operations xmi:id="_S6ZW449UEeyvY8PGMtCiTQ" name="main" staticOperation="true">
      <modelElement href="model.uml#_Onk20I9UEeyvY8PGMtCiTQ"/>
      <visibility xmi:id="_S6ZW5I9UEeyvY8PGMtCiTQ" label="+"/>
      <cardinality xmi:id="_S6ZW5Y9UEeyvY8PGMtCiTQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_S6ZW5o9UEeyvY8PGMtCiTQ" name="args">
        <modelElement href="model.uml#_Onld4I9UEeyvY8PGMtCiTQ"/>
        <cardinality xmi:id="_S6ZW549UEeyvY8PGMtCiTQ" label="1..*" max="-1" min="1"/>
        <type xmi:id="_S6ZW6I9UEeyvY8PGMtCiTQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_S6ZW6Y9UEeyvY8PGMtCiTQ" name="transformXml" staticOperation="true">
      <modelElement href="model.uml#_OnmsAI9UEeyvY8PGMtCiTQ"/>
      <visibility xmi:id="_S6ZW6o9UEeyvY8PGMtCiTQ" label="-"/>
      <cardinality xmi:id="_S6ZW649UEeyvY8PGMtCiTQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_S6ZW7I9UEeyvY8PGMtCiTQ">
        <modelElement href="model.uml#_OnnTEo9UEeyvY8PGMtCiTQ"/>
        <type xmi:id="_S6ZW7Y9UEeyvY8PGMtCiTQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_S6ZW7o9UEeyvY8PGMtCiTQ" name="xmlfilePath">
        <modelElement href="model.uml#_OnnTEI9UEeyvY8PGMtCiTQ"/>
        <cardinality xmi:id="_S6ZW749UEeyvY8PGMtCiTQ" label="1" max="1" min="1"/>
        <type xmi:id="_S6ZW8I9UEeyvY8PGMtCiTQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_S6ZW8Y9UEeyvY8PGMtCiTQ" name="entity">
        <modelElement href="model.uml#_OnnTEY9UEeyvY8PGMtCiTQ"/>
        <cardinality xmi:id="_S6ZW8o9UEeyvY8PGMtCiTQ" label="1" max="1" min="1"/>
        <type xmi:id="_S6ZW849UEeyvY8PGMtCiTQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_S6s44I9UEeyvY8PGMtCiTQ" containments="_S7KL4I9UEeyvY8PGMtCiTQ" name="com">
    <modelElement href="model.uml#_OnNqcI9UEeyvY8PGMtCiTQ"/>
    <visualProperties xmi:id="_S6s44Y9UEeyvY8PGMtCiTQ" position="50.0,-29.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_S7gKII9UEeyvY8PGMtCiTQ" containment="_S7KL4I9UEeyvY8PGMtCiTQ" containments="_S74koI9UEeyvY8PGMtCiTQ" name="fasterxml">
    <modelElement href="model.uml#_OnORgI9UEeyvY8PGMtCiTQ"/>
    <visualProperties xmi:id="_S7gKIY9UEeyvY8PGMtCiTQ" position="50.0,62.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_S8UCcI9UEeyvY8PGMtCiTQ" containment="_S74koI9UEeyvY8PGMtCiTQ" containments="_S8pZoI9UEeyvY8PGMtCiTQ" name="jackson">
    <modelElement href="model.uml#_OnORgY9UEeyvY8PGMtCiTQ"/>
    <visualProperties xmi:id="_S8UCcY9UEeyvY8PGMtCiTQ" position="50.0,153.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_S9HTsI9UEeyvY8PGMtCiTQ" containment="_S8pZoI9UEeyvY8PGMtCiTQ" containments="_S9ixgI9UEeyvY8PGMtCiTQ" name="databind">
    <modelElement href="model.uml#_OnORgo9UEeyvY8PGMtCiTQ"/>
    <visualProperties xmi:id="_S9HTsY9UEeyvY8PGMtCiTQ" position="50.0,244.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_S96k8I9UEeyvY8PGMtCiTQ" containment="_S9ixgI9UEeyvY8PGMtCiTQ" name="util">
    <modelElement href="model.uml#_OnORg49UEeyvY8PGMtCiTQ"/>
    <visualProperties xmi:id="_S97MAI9UEeyvY8PGMtCiTQ" position="50.0,335.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_S-UNkI9UEeyvY8PGMtCiTQ" containments="_S_CmUI9UEeyvY8PGMtCiTQ" name="java">
    <modelElement href="model.uml#_Op5yEI9UEeyvY8PGMtCiTQ"/>
    <visualProperties xmi:id="_S-UNkY9UEeyvY8PGMtCiTQ" position="50.0,1037.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_S_bn4I9UEeyvY8PGMtCiTQ" containment="_S_CmUI9UEeyvY8PGMtCiTQ" name="lang">
    <modelElement href="model.uml#_Op6ZII9UEeyvY8PGMtCiTQ"/>
    <visualProperties xmi:id="_S_bn4Y9UEeyvY8PGMtCiTQ" position="50.0,1128.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_S0x3EI9UEeyvY8PGMtCiTQ" containments="_S1N78I9UEeyvY8PGMtCiTQ _S1wugI9UEeyvY8PGMtCiTQ _S2dSEI9UEeyvY8PGMtCiTQ _S3KcsI9UEeyvY8PGMtCiTQ" classes="_S1XF4I9UEeyvY8PGMtCiTQ _S13cMI9UEeyvY8PGMtCiTQ _S2nDEI9UEeyvY8PGMtCiTQ _S3Wp8I9UEeyvY8PGMtCiTQ" name="service">
    <modelElement href="model.uml#_OnCrUI9UEeyvY8PGMtCiTQ"/>
    <visualProperties xmi:id="_S0x3EY9UEeyvY8PGMtCiTQ" position="284.0,452.0" size="-1.0,-1.0"/>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
